[gd_scene load_steps=17 format=3 uid="uid://bs82gl0v6wyfg"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_4vph1"]
[ext_resource type="Texture2D" uid="uid://cjbkuup4s10hc" path="res://assets/sprites/coin.png" id="1_ufd8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqahy"]
atlas = ExtResource("1_ufd8d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8ti"]
atlas = ExtResource("1_ufd8d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wvn"]
atlas = ExtResource("1_ufd8d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2md16"]
atlas = ExtResource("1_ufd8d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uij73"]
atlas = ExtResource("1_ufd8d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hh2"]
atlas = ExtResource("1_ufd8d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7ht"]
atlas = ExtResource("1_ufd8d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedr1"]
atlas = ExtResource("1_ufd8d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efiaq"]
atlas = ExtResource("1_ufd8d")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjt0"]
atlas = ExtResource("1_ufd8d")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qsf"]
atlas = ExtResource("1_ufd8d")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88od"]
atlas = ExtResource("1_ufd8d")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd6nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2md16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uij73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88od")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3cuo"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4vph1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sd6nf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3cuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
