[gd_scene load_steps=26 format=3 uid="uid://bbge0ek81qmue"]

[ext_resource type="Texture2D" uid="uid://5vfgi5hi1k2m" path="res://assets/sprites/knight.png" id="1_ngxfv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v2ipe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nngxw"]
atlas = ExtResource("1_ngxfv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhki"]
atlas = ExtResource("1_ngxfv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj7u"]
atlas = ExtResource("1_ngxfv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlvd"]
atlas = ExtResource("1_ngxfv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hropi"]
atlas = ExtResource("1_ngxfv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc2y"]
atlas = ExtResource("1_ngxfv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnr3y"]
atlas = ExtResource("1_ngxfv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg61d"]
atlas = ExtResource("1_ngxfv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7283"]
atlas = ExtResource("1_ngxfv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omj47"]
atlas = ExtResource("1_ngxfv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxoq"]
atlas = ExtResource("1_ngxfv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwoh7"]
atlas = ExtResource("1_ngxfv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnn0g"]
atlas = ExtResource("1_ngxfv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4jg"]
atlas = ExtResource("1_ngxfv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixux"]
atlas = ExtResource("1_ngxfv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvq2"]
atlas = ExtResource("1_ngxfv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7707g"]
atlas = ExtResource("1_ngxfv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc55g"]
atlas = ExtResource("1_ngxfv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1nn"]
atlas = ExtResource("1_ngxfv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ias64"]
atlas = ExtResource("1_ngxfv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2je72"]
atlas = ExtResource("1_ngxfv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnouu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlvd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hropi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg61d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwoh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnn0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7707g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ias64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2je72")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nv0u"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_v2ipe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hnouu")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1nv0u")
